<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MoscowSubwayBot</artifactId>
        <groupId>MoscowSubwayBot</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Bootstrap</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <assembleDirectory>run</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>io.riguron.metro.Bootstrap</mainClass>
                            <name>worker</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase><goals><goal>assemble</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>MoscowSubwayBot</groupId>
            <artifactId>Telegram</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>MoscowSubwayBot</groupId>
            <artifactId>Core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>MoscowSubwayBot</groupId>
            <artifactId>Persistence</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>